# this file goes in ~
default_color 494b5a
alignment tl
gap_x 700
gap_y 70
color1 a5adff
color2 FFFF00
color3 a5adff
minimum_size 100 200
maximum_width 600
TEXT
${include /home/$USER/.conky/templeterino.conf}
                             ┌───────────────┐
╭─                          ─┤  ${color a5adff}CONNECTIONS${color}  ├─                         ─╮
│                            └───────────────┘                           │
├─  ${color3}State${color}          Local Address:Port           ${color3}Peer Address:Port${color}       ─┤
╰──         ╶┼╴                        ╶┼╴                             ──╯
${execpi 5 ss -t -a | grep -e "ESTAB" | tail -n 9 | awk '{print $1, $4, $5}' | column -t -o "          " | sed -e 's/\(\([^ ]* *\)\{2\}\)\([^ ]*\)/\1${color3}\3${color}/' -e 's/\(\([^ ]* *\)\{0\}\)\([^ ]*\)/\1${color3}\3${color}/' -e 's/^/    /' -e '$s/^.../╶┼╴/' -e '$s/$/    ╶┼╴/'}
${image /home/$USER/.conky/connections.png -p 30,0 -n}
