# this file goes in ~
background yes
use_xft yes
xftfont monospace:pixelsize=11
xftalpha 1
total_run_times 0
own_window yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
stippled_borders 0
default_color d00000
alignment top_right
gap_x 520
gap_y 10
cpu_avg_samples 10
override_utf8_locale yes

minimum_size 180 150
maximum_width 150
update_interval 1.0


TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
  ┌───────────────┐
┌─┤ SPEEDTEST.NET │
│ └───────────────┘
├─ Link Signal: ${exec curl --silent -u 'root:root' http://192.168.1.108/Info.live.htm | sed '13!d' | awk '{print substr($0, length($0) - 4 ,3) }'}
├─ Interface: enp3s0
├─ IP: ${execi 18000 curl ip.appspot.com}
${exec cat /home/$USER/.conky/.speeds | sed -e 's/^/├─ /' | sed -e '$s/../└─/'}
${texeci 7200 speedtest --server 3301 --simple > /home/$USER/.conky/.speeds 2>&1}
