conky.config = {
    update_interval=1,
    background=false,
    text_buffer_size=2048,
    double_buffer=true,
    no_buffers=true,
    use_xft=true,
    font='monospace:pixelsize=11',
    draw_shades=false,
    override_utf8_locale=true,
    own_window=true,
    own_window_type='normal',
    own_window_class='Conky',
    own_window_transparent=true,
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour='000000',
	alignment = 'top_right',
	minimum_width = 300, minimum_height = 100,
	maximum_width = 300,
	gap_x = 315,
	gap_y = 575,
	minimum_width = 250, minimum_height = 20,
	maximum_width = 250,
	default_color = '#a5adff',
	color1 = '#494a5b',
};

conky.text = [[

${execp /home/$USER/.conky/whatsapp_proc_check.sh}
${image /home/$USER/.conky/Notifs.png -s 40x40 -p 155,35 -n}
${voffset -3}${goto 230}${font DIN:pixelsize=30}${execp cat /tmp/wa_notifications | head -n 1 | awk '{print $2}'}${font}
${voffset -30}${execp cat /tmp/wa_notifications | tail -n +2}
]];
